# Configuration file

general {

    ##########################################################################################################
    # laser options
    #--------------------------------------------------------------------------------------------------------#
    # Config for Laser Equipment
    ##########################################################################################################

    "laser options" {
        # Amount of damage to do to an entity when it is hit by the laser gun
        # Default: 10 (5 hearts)
        D:laserGunDamage=10.0

        # Minimum tier of laser collectors.
        # Default: 5 [IV]
        I:minLaserTier=5
    }

}


