# Configuration file

general {
    # Enable Debug log output. NOTE: Can cause large log file sizes
    B:debugLogging=true

    # Enable generate example files.
    B:generateExample=true

    # Defines the folder name StarMaker will search for assets
    S:resourceDomain=starsources

    # Start id for dimensions
    I:startIDs=-1100
}


